# ubtest

./: .gitignore  build.gradle
app/: build.gradle
app/keystore/: ubqmfs
app/release/: output.json
app/src/androidTest/java/com/example/kaf/mattest/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/kaf/mfs/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/adapter/: SwipeListItemAdapter.java  TransactionLogListAdapter.java
app/src/main/java/appconfig/: Constant.java
app/src/main/java/com/example/kaf/mattest/: MainActivity.java  MyQrActivity.java  ReceiptActivity.java  ReportActivity.java  ReportPiePolyActivity.java  ScannerActivity.java  TransactionLogActivity.java
app/src/main/java/com/example/kaf/mattest/dialog/: DialogManager.java  TransactionDetailsDialog.java
app/src/main/java/com/example/kaf/mfs/: MainActivity.java  MyQrActivity.java  ScannerActivity.java  TransactionLogActivity.java
app/src/main/java/com/example/kaf/mfs/dialog/: DialogManager.java  TransactionDetailsDialog.java
app/src/main/java/com/kft/mfs/: AccountVerificationActivity.java  AddAccountActivity.java  BaseActivity.java  CustomGrid.java  LoginActivity.java  MainActivity.java  MyQrActivity.java  ReceiptActivity.java  RegistrationActivity.java  ReportActivity.java  ReportPiePolyActivity.java  ScannerActivity.java  SplashActivity.java  TermsAndConditionsActivity.java  TransactionLogActivity.java  UserInfoActivity.java
app/src/main/java/com/kft/mfs/dialog/: DialogManager.java  DoubleButtonCustomDialog.java  TransactionDetailsDialog.java
app/src/main/java/com/kft/mfs/util/: PreferenceManager.java
app/src/main/java/com/kft/mfs/viewpage/: AspectRatioCardView.java  CommonFragment.java  CustPagerTransformer.java  DragLayout.java
app/src/main/java/data/: TransactionLog.java  TransactionLogList.java
app/src/main/res/drawable/: background_focused.xml  background_normal.xml  circular_progress_bar.xml  dark_btn_bground.xml  dialog_background.xml  edit_text_background.xml  edit_text_white_back.xml  pay_btn_img.xml  pressed_oval_button.xml  splash_screen.xml
app/src/main/res/layout/: activity_account_verification.xml  activity_add_acc.xml  activity_login.xml  activity_main.xml  activity_my_qr.xml  activity_registration.xml  activity_report.xml  activity_scanner.xml  activity_terms_and_conditions.xml  activity_transaction_log.xml  dialog_double_button.xml  fragment_common.xml  grid_single_item.xml  receipt_layout.xml  swipe_item_list.xml  test.xml  trans_detail_dialog.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/com/example/kaf/mattest/: ExampleUnitTest.java
app/src/test/java/com/example/kaf/mfs/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
