apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.kft.mfs"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        appdefault {
            storeFile file("./keystore/ubqmfs")
            storePassword 'ubqmfs'
            keyAlias 'ubqmfs'
            keyPassword 'ubqmfs'
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.appdefault
            minifyEnabled false
            //shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug{
            signingConfig signingConfigs.appdefault
            minifyEnabled false
            //shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    implementation("com.mikepenz:materialdrawer:6.0.6@aar") {
        transitive = true
    }

//required support lib modules
    implementation "com.android.support:appcompat-v7:27.0.2"
    implementation "com.android.support:recyclerview-v7:27.0.2"
    implementation "com.android.support:support-annotations:27.0.2"
    implementation "com.android.support:design:27.0.2"
    implementation 'com.mikepenz:itemanimators:1.0.1@aar'

    compile 'com.github.razerdp:AnimatedPieView:1.2.1'
    // Adding Awesome Bar
    compile 'com.github.florent37:awesomebar:1.0.3'
    //Adding Swipe Menu List
    compile 'com.baoyz.swipemenulistview:library:1.3.0'

    // Ticket View
    //compile 'com.vipulasri:ticketview:1.0.4'

    // Chart
    //implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.3'

    compile 'com.github.GrenderG:Toasty:1.2.8'

    // Zbar
    compile 'com.google.zxing:core:3.3.0'
    compile 'me.dm7.barcodescanner:zbar:1.9.8'

    //Spurce
    compile 'com.willowtreeapps.spruce:spruce-android:1.0.1'
}
