<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:fitsSystemWindows="true"
  android:orientation="vertical">

  <ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="@dimen/scroll_view_bottom_margin"
      android:layout_marginBottom="@dimen/scroll_view_bottom_margin">


      <RelativeLayout
        android:id="@+id/login_phone_number_ll"
        android:layout_width="match_parent"
        android:layout_height="@dimen/edit_text_conrol_height"
        android:layout_marginLeft="@dimen/single_button_start_end_margin"
        android:layout_marginRight="@dimen/single_button_start_end_margin"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center"
        android:orientation="horizontal">


        <EditText
          android:id="@+id/login_phone_number_et"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:background="@drawable/edit_text_background"
          android:gravity="center"
          android:hint="@string/phone_number_hint"
          android:inputType="number"
          android:maxLength="@integer/phone_min_length_without_country_code"
          android:textColor="@android:color/black"/>

        <ImageView
          android:layout_width="@dimen/edit_text_icon_width_height2"
          android:layout_height="@dimen/edit_text_icon_width_height2"
          android:padding="@dimen/edit_text_icon_padding"
          android:src="@drawable/ic_mobile_number"/>

        <requestFocus/>

      </RelativeLayout>

      <RelativeLayout
        android:id="@+id/login_wallet_pin_ll"
        android:layout_width="match_parent"
        android:layout_height="@dimen/edit_text_conrol_height"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="@dimen/single_button_start_end_margin"
        android:layout_marginRight="@dimen/single_button_start_end_margin"
        android:layout_below="@+id/login_phone_number_ll"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center"
        android:orientation="horizontal">


        <ImageView
          android:layout_width="@dimen/edit_text_icon_width_height2"
          android:layout_height="@dimen/edit_text_icon_width_height2"
          android:padding="@dimen/edit_text_icon_padding"
          android:src="@drawable/ic_wallet_pin"/>
        <EditText
          android:id="@+id/wallet_pin_et"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:background="@drawable/edit_text_background"
          android:gravity="center"
          android:hint="@string/phone_number_hint"
          android:inputType="number"
          android:maxLength="@integer/wallet_pin_length"
          android:textColor="@android:color/black"/>

        <!--<ImageView
            android:id="@+id/show_wallet_pin_iv"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentRight="true"
             />-->

      </RelativeLayout>

      <CheckBox
        android:id="@+id/auto_login_cb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="25dp"
        android:layout_below="@+id/login_wallet_pin_ll"
        android:scaleX="0.80"
        android:scaleY="0.80"
        android:text="@string/auto_login"
        android:visibility="gone"/>

      <Button
        android:id="@+id/login_btn"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/button_top_margin"
        android:layout_marginBottom="@dimen/scroll_view_bottom_margin"
        android:layout_marginLeft="@dimen/single_button_start_end_margin"
        android:layout_marginRight="@dimen/single_button_start_end_margin"
        android:layout_centerHorizontal="true"
        android:paddingStart="@dimen/single_button_start_end_padding"
        android:paddingEnd="@dimen/single_button_start_end_padding"
        android:paddingLeft="70dp"
        android:paddingRight="70dp"
        android:elevation="2dp"
        android:text="@string/login_btn_text"
        android:textColor="@android:color/white"
        android:layout_below="@+id/login_wallet_pin_ll"
        />

      <TextView
        android:id="@+id/forgot_wallet_pin_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_below="@+id/login_btn"
        android:layout_centerHorizontal="true"
        android:padding="10dp"
        android:text="Forget Wallet Pin?"
        />

      <LinearLayout
        android:id="@+id/registration_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/forgot_wallet_pin_tv"
        android:gravity="bottom"
        android:orientation="vertical"
        android:visibility="visible">

        <View
          android:layout_width="match_parent"
          android:layout_height="1dp"
          android:background="@color/colorGray"/>

        <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:paddingTop="10dp"
          android:paddingBottom="10dp"
          android:gravity="center_horizontal"
          android:orientation="horizontal">

          <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/account_existence_question"/>

          <TextView
            android:id="@+id/register_tv"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="@string/register"/>
        </LinearLayout>
      </LinearLayout>
    </RelativeLayout>
  </ScrollView>


</RelativeLayout>