<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context="com.kft.mfs.MainActivity">


  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
      android:id="@+id/toolbar"
      android:layout_width="match_parent"
      android:layout_height="?attr/actionBarSize"
      android:background="?attr/colorPrimary"
      android:elevation="4dp"
      android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
      app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>



      <RelativeLayout
      android:layout_width="284dp"
      android:layout_height="179dp"
      android:layout_gravity="center_horizontal">

        <ImageView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:paddingTop="10dp"
          android:paddingBottom="20dp"
          android:paddingLeft="10dp"
          android:paddingRight="10dp"
          android:src="@drawable/blue_card"/>

        <ImageView
          android:id="@+id/main_card_pay_iv"
          android:layout_width="50dp"
          android:layout_height="50dp"
          android:src="@drawable/pay_btn_img"
          android:visibility="gone"/>

        <TextView
          android:id="@+id/pan_token_tv"
          android:textStyle="bold"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginLeft="13dp"
          android:layout_above="@+id/expiry_date_tv"
          android:shadowColor="#8000"
          android:shadowDx="2.0"
          android:shadowDy="2.0"
          android:shadowRadius="1.0"
          android:text="2390 3387 9912 7623"
          android:textColor="@android:color/white"
          android:textSize="18sp"
          android:paddingLeft="20dp"/>

        <TextView
          android:id="@+id/expiry_date_tv"
          android:textStyle="bold"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginLeft="13dp"
          android:layout_above="@+id/card_holder_name_tv"
          android:shadowColor="#8000"
          android:shadowDx="2.0"
          android:shadowDy="2.0"
          android:shadowRadius="1.0"
          android:text="09/22"
          android:textColor="@android:color/white"
          android:textSize="12sp"
          android:paddingLeft="20dp"/>


        <TextView
          android:id="@+id/card_holder_name_tv"
          android:textStyle="bold"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginBottom="30dp"
          android:layout_marginLeft="13dp"
          android:shadowColor="#8000"
          android:shadowDx="2.0"
          android:shadowDy="2.0"
          android:shadowRadius="1.0"
          android:text="Md Abul Kalam"
          android:textColor="@android:color/white"
          android:textSize="12sp"
          android:layout_alignParentBottom="true"
          android:paddingLeft="20dp"/>

      </RelativeLayout>


    <TextView
        android:id="@+id/txtAvailBal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Available Balance: 500,00/="
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/md_red_A700"/>

    <TextView
        android:id="@+id/txtLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Available Coupon and Voucher!"
        android:paddingTop="30dp"
        android:textSize="12sp"/>


      <!--<com.baoyz.swipemenulistview.SwipeMenuListView
        android:id="@+id/swipelistView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>-->

    <GridView
        android:numColumns="2"
        android:gravity="center"
        android:columnWidth="200dp"
        android:stretchMode="columnWidth"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/dashboard_grid_view"
        android:adjustViewBounds="true"
        />

    <!-- </FrameLayout>-->
  </LinearLayout>


  <!--<TextView
    android:layout_width="wrap_content"
    android:layout_height="14dp"
    android:text="Hello World!"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toTopOf="parent"/>-->

  <!--<view-->
  <!--android:layout_width="match_parent"-->
  <!--android:layout_height="1dp"-->
  <!--android:background="@color/colorBlack" />-->

</android.support.constraint.ConstraintLayout>
