<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  xmlns:app="http://schemas.android.com/apk/res-auto">

  <com.vipulasri.ticketview.TicketView
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:layout_marginTop="60dp"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:id="@+id/ticketView"
    app:orientation="vertical"
    app:scallopRadius="10dp"
    app:showBorder="false"
    app:scallopPositionPercent="50"
    app:showDivider="true"
    app:dividerType="dash"
    app:ticketElevation="14dp"/>

</android.support.constraint.ConstraintLayout>