<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="250dp"
  android:layout_height="wrap_content"
  android:background="#00000000"
  android:orientation="vertical">

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@color/md_white_1000"
      android:orientation="vertical"
        android:gravity="center">
      
      <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
          android:paddingLeft="5dp"
          android:paddingRight="5dp">

        <TableRow>
          <TextView
            android:text="Transaction Id:"
            />

          <TextView
            android:id="@+id/tid_tv"
            android:text="94583094588094"
            />
        </TableRow>

        <TableRow>
          <TextView
            android:text="Merchant Name: "
            />
          <TextView
            android:id="@+id/mer_name_tv"
            android:text="Mena Bazar"
            />
        </TableRow>

        <TableRow>
          <TextView
            android:text="Date:"
            />
          <TextView
            android:id="@+id/date_tv"
            android:text="29/12/20017"
            />
        </TableRow>

        <TableRow>
          <TextView
            android:text="Amount: "
            android:textStyle="bold"
            />
          <TextView
            android:id="@+id/amount_tv"
            android:text="9457/="
            android:textStyle="bold"
            />
        </TableRow>

        </TableLayout>
      <Button
          android:id="@+id/ok_dialog_btn"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginBottom="5dp"
          android:layout_marginTop="20dp"
          android:text="Ok"
          android:layout_centerHorizontal="true"          />


    </LinearLayout>



  </LinearLayout>

  <ImageView
      android:id="@+id/broken_arrow"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_alignParentBottom="true"
      android:layout_centerHorizontal="true"
      />
</LinearLayout>