<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="250dp"
  android:layout_height="wrap_content"
  android:orientation="vertical">

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@color/md_white_1000"
      android:gravity="center"
      android:orientation="vertical"
      >

      <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:layout_centerHorizontal="true">

        <TableRow
          android:paddingTop="5dp"
          android:paddingBottom="5dp">
          <TextView
            android:text="Date:"
            android:textAlignment="viewEnd"
            />
          <TextView
            android:id="@+id/date_tv"
            android:text=""
            android:textAlignment="viewEnd"
            />
        </TableRow>

        <TableRow
          android:paddingTop="5dp"
          android:paddingBottom="5dp">
          <TextView
            android:text="Transaction Id: "
            android:textAlignment="viewEnd"
            />

          <TextView
            android:id="@+id/tid_tv"
            android:text=""
            android:textAlignment="viewEnd"
            />
        </TableRow>

        <TableRow
          android:paddingTop="5dp"
          android:paddingBottom="5dp">
          <TextView
            android:text="Merchant Name: "
            android:textAlignment="viewEnd"
            />
          <TextView
            android:id="@+id/mer_name_tv"
            android:text=""
            android:textAlignment="viewEnd"
            />
        </TableRow>

        <TableRow
          android:paddingTop="5dp"
          android:paddingBottom="5dp">
          <TextView
            android:text="Transaction Type: "
            android:textAlignment="viewEnd"
            />
          <TextView
            android:id="@+id/transaction_type_tv"
            android:text=""
            android:textAlignment="viewEnd"
            />
        </TableRow>

        <TableRow
          android:paddingTop="5dp"
          android:paddingBottom="5dp">
          <TextView
            android:textStyle="bold"
            android:text="Amount: "
            android:textAlignment="viewEnd"
            />
          <TextView
            android:id="@+id/amount_tv"
            android:textStyle="bold"
            android:text=""
            android:textAlignment="viewEnd"
            />
        </TableRow>


      </TableLayout>
      <Button
        android:id="@+id/ok_dialog_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="5dp"
        android:layout_centerHorizontal="true"
        android:text="Ok"/>


    </LinearLayout>


  </LinearLayout>

  <ImageView
    android:id="@+id/broken_arrow"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_centerHorizontal="true"
    />
</LinearLayout>